<!--  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            color: #112A46;
            box-sizing: border-box;
            font-family: "SUSE", sans-serif;
        }

        html {
            background-image: linear-gradient(to right bottom, #80c9f2, #85cfe9, #91d4e0, #a1d8d9, #b3dbd4, #b7e0d2, #bee4ce, #c7e8ca, #cceebf, #d8f2b0, #e9f4a1, #fff592);
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            text-align: center;
        }

        form {
            text-align: center;
        }

        section h2 {
            text-transform: uppercase;
            font-size: 32px;
        }

        section hr {
            margin: 14px 0;
            border: 1px solid #112A46;
        }

        label {
            font-size: 18px;
            line-height: 4px;
            font-weight: bold;
        }

        section input[type=number] {
            border: 2px solid #112a46;
            margin: 8px 0;
            padding: 8px;
            width: 100%;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 20px;
        }

        div input[type=number]:read-only {
            border: 1px solid #112A46;
            background-color: #112a46a6;
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            border-radius: 20px;
        }

        div button {
            margin: 4px 4px;
            padding: 6px 0;
            width: 150px;
            color: white;
            border: none;
            border-radius: 20px;
            background-color: #112A46;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        div button:focus {
            outline: 2px solid #333;
        }
    </style>
</head>

<body>

    <section id="calculator">
        <h2>Calculator</h2>
        <hr><br>
        <div>
            <form action="#">
                <label for="num1">First number: </label>
                <input type="number" id="num1"><br>
                <label for="num2">Second Number:</label>
                <input type="number" id="num2"><br><br>

                <button type="button" id="add">Addition</button>
                <button type="button" id="sub">Subtraction</button><br>
                <button type="button" id="mul">Multiplication</button>
                <button type="button" id="div">Division</button><br><br>

                <label for="result">Your Result: </label>
                <input type="number" name="result" id="result" readonly><br>

                <button type="reset" id="reset">Reset</button>
            </form>
        </div>
    </section>

    <script type="text/javascript">
        var n1 = document.getElementById('num1');
        var n2 = document.getElementById('num2');
        var res = document.getElementById('result');

        document.getElementById('add').addEventListener('click', function (event) {
            event.preventDefault();
            res.value = parseFloat(n1.value) + parseFloat(n2.value)
        });

        document.getElementById('sub').addEventListener('click', function (event) {
            event.preventDefault();
            res.value = parseFloat(n1.value) - parseFloat(n2.value);
        });

        document.getElementById('mul').addEventListener('click', function (event) {
            event.preventDefault();
            res.value = (parseFloat(n1.value) * parseFloat(n2.value)).toFixed(4);
        });

        document.getElementById('div').addEventListener('click', function (event) {
            event.preventDefault();
            if (parseFloat(n2.value) === 0) {
                alert("Division by zero is not allowed.");
                // res.value = '';
            }
            else {
                res.value = (parseFloat(n1.value) / parseFloat(n2.value)).toFixed(4);
            }
        });
    </script>
</body>

</html>